{
  "name": "nearbook-contracts",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "ccddan",
    "email": "ccdd.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccddan/nearbook.git"
  },
  "scripts": {
    "build": "asb",
    "build:debug": "asb --target debug",
    "test": "asp --nologo"
  },
  "devDependencies": {
    "near-sdk-as": "3.1.0",
    "shelljs": "^0.8.4",
    "source-map-support": "^0.5.21"
  }
}
